# Automation-Demo

Selenium-Automation_demo/: .classpath  .project  pom.xml
Selenium-Automation_demo/DataFiles/: DataBaseConfig.json  EnvironmentTestData.json  TestData.json
Selenium-Automation_demo/reports/: NSS_GmailTest_Apr-01-2021_16_00_39_815.html  NSS_GmailTest_Apr-01-2021_16_05_15_067.html  NSS_GmailTest_Apr-01-2021_16_08_10_290.html  Orange_GmailTest_Apr-01-2021_16_11_57_436.html  Orange_GmailTest_Apr-01-2021_16_14_48_013.html  Orange_GmailTest_Apr-01-2021_16_35_17_927.html  Orange_GmailTest_Apr-01-2021_16_39_01_855.html  Orange_GmailTest_Apr-01-2021_16_58_48_150.html  Orange_GmailTest_Apr-01-2021_17_04_58_701.html  Orange_GmailTest_Apr-01-2021_17_15_54_532.html  Orange_GmailTest_Apr-01-2021_17_22_54_590.html  Orange_GmailTest_Apr-01-2021_17_26_14_037.html  Orange_GmailTest_Apr-01-2021_19_04_02_423.html  Orange_GmailTest_Apr-01-2021_19_07_14_578.html  Orange_GmailTest_Apr-01-2021_19_09_34_476.html  Orange_GmailTest_Apr-01-2021_19_13_10_966.html  Orange_GmailTest_Apr-01-2021_19_15_33_007.html  Orange_GmailTest_Apr-01-2021_19_18_31_461.html  Orange_GmailTest_Apr-01-2021_19_24_11_926.html  Orange_GmailTest_Apr-01-2021_19_25_55_731.html  Orange_GmailTest_Apr-07-2021_12_51_16_747.html  Orange_GmailTest_Apr-07-2021_13_10_41_969.html  Orange_GmailTest_Apr-07-2021_13_31_21_288.html  Orange_GmailTest_Apr-07-2021_13_36_03_063.html  Orange_GmailTest_Apr-07-2021_15_07_18_603.html  Orange_GmailTest_Apr-07-2021_19_56_29_909.html  Orange_GmailTest_Apr-07-2021_19_57_21_706.html  Orange_GmailTest_Apr-07-2021_19_58_55_507.html  Orange_GmailTest_Apr-07-2021_20_00_42_507.html  Orange_GmailTest_Apr-07-2021_20_04_39_744.html  Orange_GmailTest_Apr-07-2021_20_10_20_683.html  Orange_GmailTest_Apr-07-2021_20_16_09_020.html  Orange_GmailTest_Apr-07-2021_20_18_28_225.html  Orange_GmailTest_Apr-08-2021_14_19_43_527.html  Orange_GmailTest_Apr-08-2021_14_51_20_255.html  Orange_GmailTest_Apr-08-2021_15_00_12_767.html  Orange_GmailTest_Apr-08-2021_15_00_57_641.html  Orange_GmailTest_Apr-08-2021_15_01_21_249.html  Orange_GmailTest_Apr-08-2021_15_03_03_686.html  Orange_GmailTest_Apr-08-2021_15_35_10_295.html  (+104 more)
Selenium-Automation_demo/src/main/java/com/Demo/Selenium/base/: SeleniumBase.java
Selenium-Automation_demo/src/main/java/com/Demo/pages/: AddLocation.java  GmailLogin.java  HomePage.java  LoginPage.java  VerifyLocation.java
Selenium-Automation_demo/src/main/java/com/Demo/utils/: DataLibrary.java  Databaseconfig.java  DriverInitialize.java  FalsePositiveConfigurations.java  JsonDataRead.java
Selenium-Automation_demo/src/test/java/com/Demo/pages/: GmailTest.java  HomeTest.java
Selenium-Automation_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium-Automation_demo/test-output/Default suite/: Default test.html  Default test.xml
Selenium-Automation_demo/test-output/Suite/: Regression.html  Regression.xml  testng-failed.xml
Selenium-Automation_demo/test-output/junitreports/: TEST-com.Demo.pages.GmailTest.xml
Selenium-Automation_demo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Selenium-Automation_demo/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium-Automation_demo/testsuiteregressionxml/: NSS_Regression.xml
